<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-color: black;
            border-style: solid;
        }
        nav{
            background-color: lightblue;
            padding: 2px;
            text-align: center;
            box-shadow: 1px 1px 1px black;
            /*O Box shadow funciona da seguinte maneira:
            box shadow: eixo x, eixo y, espalhamento, cor;
            se quiser colocar uma sombra interna, adicionar "inset" antes de tudo*/
        }
        nav > a{
            margin-right: 50px;
            text-decoration: none;
            color: rgb(81, 101, 107);
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-color: black;
            border-style: solid;
            border-radius: 0px 20px 20px 20px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
        }
        footer > p{
            margin: 0px;
            /*Remover a margem do parágrafo*/
        }
        article > aside{
            background-color: rgb(148, 212, 212);
            text-align: end;
        }
        #bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            /* Para fazer uma bola é só colocar o border-radius em 50% */
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ipsa incidunt ea dicta expedita unde? Illum facilis voluptas error recusandae expedita unde? Quos error esse autem ratione a dolorem laborum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido Por Davi Oliveira</p>
    </footer>
    <div id="bola"></div>
</body>
</html>