<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: lightslategray;
            /*Border Style: Dotted (pontilhado), Dashed (pontilhado com traço), solid (borda sólida), double (solid duplo), groove (margem 3d)
            E pode ser simplificado usando "border: 10px solid darkslategray;"
            */
            /*Para configurar o padding, sempre anote em sentido horário, começando de cima*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*Pode ser simplificado usando "padding: 10px 10px 10px 10px;"*/
            /*Configuração de Margem (margin), se quiser o item centralizado, use "margin: auto;"
            E pode ser simplificado usando "margin: 10px 10px 10px 10px;"
            */
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*Outline é a parte de fora da borda e pode ser simplificado usando "outline: 5px dashed blue"*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com diferentes tipos de caixas</h1>
    <p>Parágrafos são exemplos de caixas box-level, já os <a href="#">links são exemplos de caixas em inline-level</a> Vamos ver como isso funciona</p>
</body>
</html>