<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url(fontes/love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love';
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, fugit! Suscipit nobis animi fuga consequuntur, eum veniam voluptate beatae. Illo enim nulla accusamus qui quibusdam pariatur eligendi numquam rem obcaecati.</p>
</body>
</html>